========================================
  使用 "Create Deployment" 按鈕部署
========================================

在 Vercel Dashboard 的 Deployments 頁面：

步驟：
1. 點擊右上角的 "Create Deployment" 按鈕
2. 會彈出一個對話框
3. 選擇：
   - Branch: main
   - 或輸入提交 hash: 65f1782
4. 點擊 "Deploy"
5. 等待部署完成

========================================
  或者從現有部署觸發
========================================

1. 點擊任何一個部署記錄（例如：3GptE5n5Q）
2. 進入部署詳情頁面
3. 查看右上角，應該有：
   - "..." 三個點選單
   - 或 "Redeploy" 按鈕
4. 點擊後選擇重新部署

========================================
  當前狀態
========================================

從您的畫面看到：
- 最新部署：3GptE5n5Q（59秒前）
- 但提交是舊的：5390610
- 最新提交應該是：65f1782

這表示最新提交還沒有被部署。

解決方法：
1. 使用 "Create Deployment" 按鈕
2. 選擇提交 65f1782
3. 或等待自動部署（可能需要幾分鐘）

========================================

