========================================
  快速手動觸發 Vercel 部署指引
========================================

方法 1：在 Vercel Dashboard 手動部署（最簡單）

步驟：
1. 前往：https://vercel.com/dashboard
2. 點擊專案名稱：coolcool
3. 點擊上方標籤：Deployments

4. 觸發新部署（三種方式）：

   方式 A：使用 "Create Deployment" 按鈕（最簡單）
   - 點擊右上角的 "Create Deployment" 按鈕
   - 在彈出的對話框中：
     * Branch: 選擇 "main"
     * 或輸入提交 hash: 65f1782
   - 點擊 "Deploy"
   - 等待部署完成

   方式 B：從現有部署觸發
   - 點擊任何一個部署記錄（例如：3GptE5n5Q）
   - 進入部署詳情頁面
   - 查看右上角：
     * 點擊 "..." 三個點選單
     * 選擇 "Redeploy"
     * 或直接點擊 "Redeploy" 按鈕（如果有）
   - 選擇提交或使用快取
   - 確認部署

   方式 C：從專案設定觸發
   - 點擊 "Settings" 標籤
   - 點擊左側選單的 "Git"
   - 確認已連接到：shijjfung/coolcool
   - 如果顯示 "Disconnect"，點擊它然後重新連接
   - 重新連接後會自動觸發部署

5. 等待部署完成（1-3 分鐘）

方法 2：使用 npx 部署（需要終端機）

在專案目錄執行：
  npx vercel --prod

首次使用需要：
  npx vercel login

方法 3：安裝 Vercel CLI 後部署

安裝：
  npm install -g vercel

登入：
  vercel login

部署：
  vercel --prod

========================================
  檢查部署狀態
========================================

1. 在 Vercel Dashboard 的 Deployments 頁面
2. 查看最新的部署狀態：
   - ✅ Ready = 部署成功
   - ⏳ Building = 正在構建
   - ❌ Error = 部署失敗（點擊查看錯誤）

3. 如果部署失敗：
   - 點擊失敗的部署
   - 查看 Build Logs
   - 複製錯誤訊息給我

========================================
  當前提交狀態
========================================

最新提交：65f1782
提交訊息：修復 TypeScript 類型錯誤
GitHub 倉庫：https://github.com/shijjfung/coolcool
Vercel 專案：coolcool

========================================

